spring.datasource.url=jdbc:mysql://localhost:3306/espec_cartoes
spring.datasource.username=angela
spring.datasource.password=juju

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081
